-32995#2.229,-32995#2.240,-32995#2.251,-32995#2.264,-32995#2.276,-32995#2.287,-32995#2.299,-32995#2.312,-32995#2.323.0,-32995#2.323.5,-32995#2.323.10 ##Edge entrada

-32995#2.323.19,-32995#2.323.24,-32995#2.323.29,-32995#2.323.34,-32995#2.323.40,-32995#2.323.46 ##Edge enmedio

-32995#2.389.0,-32995#2.389.6,-32995#2.389.11,-32995#2.389.16,-32995#2.389.22,-32995#2.389.28,-32995#2.389.33,-32995#2.389.43,-32995#2.389.53,-32995#2.389.63 ##Edge salida

gneE4,gneE0.0 ## Loop (izq) hacia entrada

gneE4,gneE3.34 ## lopp (izq) hacia salida

gneE2, gneE0.56 ## loop (der) hacia entrada

gneE2,gneE3.0 ## loop (der) hacia salida


